# APPLICATION
PROJECT_NAME=songs
VERSION="0.0.1"
MAX_WORKERS=2
DB_HOST=db
DB_PORT=5432
DB_POOL_SIZE=-1
DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/songs"
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_DB=songs